apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: template-examples
  description: A collection of all Backstage example APIs
spec:
  targets:
    - https://github.com/leoncan122/template-1/blob/main/template.yaml
