apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yellowpill
  description: TAke this pill a begin to make more funny things
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  owner: user:guest
  lifecycle: experimental
